# add this file to /etc/nginx/conf.d and reload the nginx server

# uwsgi server
upstream django {
    server 127.0.0.1:29000;
}

# route
server {
    listen 80;
    server_name 34.196.222.222;
    
    location /static/  {
            alias /home/ubuntu/mydj-static/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
