[uwsgi]
chdir=/home/ubuntu/mydj/
module=mydj.wsgi:application
env=DJANGO_SETTINGS_MODULE=mydj.settings
master=True
vacuum=True
harakiri=20
max-requests=2000
processes=2
;threads=2
socket=127.0.0.1:29000
pidfile=/tmp/mydj-master.pid
logto=/tmp/uwsgi.log